@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* ================= Resets ================= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

/* ================= Colors ================= */
:root {
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  --clr-very-paleblue: hsl(225, 100%, 98%);
  --clr-dsblue: hsl(224, 23%, 55%);
  --clr-Darkblue: hsl(223, 47%, 23%);
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background: var(--clr-Pale-blue) url(./images/pattern-background-mobile.svg)
    no-repeat top center;
  height: 100%;
  padding: 4rem 0;
}

/* ================= Resuable classes ================= */

.p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5em;
  text-align: center;
  color: var(--clr-dsblue);
}

.db {
  color: var(--clr-Darkblue);
  display: block;
}

.h1 {
  font-weight: 900;
  font-size: 2rem;
}

.h3 {
  font-weight: 700;
  font-size: 1rem;
}

.shadow {
  box-shadow: 0px 9px 20px -5px var(--clr-dsblue);
}

.btn {
  text-decoration: none;
  text-align: center;
  padding: 1em 2.5em;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.5s;
}

.btn-primary {
  background: var(--clr-Bright-blue);
  color: #fff;
}

.btn-primary:hover {
  background: hsl(245, 63%, 61%);
}

.btn-secondary {
  color: var(--clr-Bright-blue);
}
.btn-secondary:hover {
  color: var(--clr-Darkblue);
}

.order__summary-card {
  max-width: 320px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
}

.order__summary-card-img {
  width: 100%;
}
.order__summary-card-img img {
  border-radius: 10px 10px 0 0px;
}

.order__summary-card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.2em;
  padding: 0 0.2rem;
}

.order__summary-card-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
  background: var(--clr-very-paleblue);
  padding: 0.8rem;
  border-radius: 10px;
}

.group {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.music-img {
  width: 52px;
  height: 52px;
}

.annual-plan-link {
  justify-self: flex-end;
  padding-left: 1rem;
}

.annual-plan-link:link,
.annual-plan-link:visited,
.annual-plan-link:active {
  color: var(--clr-Bright-blue);
  transition: 0.6s;
}

.annual-plan-link:hover {
  text-decoration: none;
  transform: scale(1.1);
}
.order__summary-btn {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;

  padding-top: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  display: inline-block;
  transition: 0.5s;
}
.attribution a:hover {
  color: var(--clr-Bright-blue);
  transform: scale(0.9);
}

@media (min-width: 800px) {
  .wrapper {
    max-width: 1440px;
    background: var(--clr-Pale-blue)
      url(./images/pattern-background-desktop.svg) no-repeat top center;

    padding: 5rem;
  }

  .order__summary-card {
    max-width: 450px;
  }

  .order__summary-card-details {
    padding: 3rem;
    gap: 2rem;
  }

  .btn {
    padding: 1em 4.5em;
  }

  .order__summary-card-plan {
    padding: 1.4rem 2rem;
    gap: 1.8rem;
  }
}
